# authsaur

./: .gitattributes  .gitignore  README.md
authsaur/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  init-data.sql  init-sql.sql  settings.gradle  start.sh  stop.sh
authsaur-dashboard/authsaur-admin-api/: .gitignore  README.md  pom.xml  start.sh  stop.sh
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/: AuthsaurAdminApiApplication.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/advice/: ExceptionAdvice.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/api/: AuditApi.java  AuthenticatorApi.java  LoginOutApi.java  OrganizationApi.java  ServiceApi.java  ServiceStrategyApi.java  SettingApi.java  UserManagementApi.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/config/: AuthsaurAdminApiConfiguration.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/exception/: AuthenticatorExistException.java  AuthenticatorNotFoundException.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/interceptor/: AdminSecurityInterceptor.java  AssertionHolder.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/model/: CasingUser.java  TokenCacheModel.java
authsaur-dashboard/authsaur-admin-api/src/main/java/com/deepoove/authsaur/request/: AuthenticatorCmd.java  (+8 more)
authsaur-dashboard/authsaur-admin-api/src/main/resources/: application.properties
authsaur-server-componenet/: README.md  pom.xml
authsaur-server-componenet/authsaur-server-component-core-audit/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-audit-jpa/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-authenticator/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-authenticator-jpa/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-common/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-event-api/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-event-redis-listener/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-event-redis-trigger/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-multifactor/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-passwordless-authentication/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-person-directory/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-rest-api/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-settings-jdbc/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-theme/: pom.xml
authsaur-server-componenet/authsaur-server-component-core-user-jdbc/: pom.xml
authsaur-server-componenet/authsaur-server-component-support-notifications-aliyun/: pom.xml
authsaur-server-componenet/authsaur-server-component-support-pac4j-dingtalk/: pom.xml
authsaur-server-componenet/authsaur-server-component-support-saml-idp-metadata-base64/: pom.xml
authsaur-server-componenet/authsaur-server-component-support-zentao/: pom.xml
authsaur-server-componenet/authsaur-server-component-support-zentao-services/: pom.xml
authsaur-server-componenet/authsaur-server-component-webflow-app/: pom.xml
authsaur-server-componenet/authsaur-server-component-webflow-user/: pom.xml
authsaur/etc/cas/: mfa.json  thekeystore  trusted.json
authsaur/etc/cas/config/: cas.properties  keystore.jwks  log4j2.xml
authsaur/gradle/: jib.gradle  springboot.gradle  tasks.gradle
authsaur/helm/cas-server/: values.yaml
authsaur/src/main/java/org/apereo/cas/: PropConstants.java
authsaur/src/main/java/org/apereo/cas/authentication/: AuthsaurOAuth20DefaultUserProfileViewRenderer.java  AuthsaurServiceMatchingStrategy.java
authsaur/src/main/java/org/apereo/cas/config/: AuthsaurDelegatedAuthenticationWebflowConfiguration.java  AuthsaurDelegatedRedirectConfiguration.java  AuthsaurLoginOutWebflowConfiguration.java  AuthsaurOverlayConfiguration.java  AuthsaurTicketsConfiguration.java  FixLocalResolveConfiguration.java
authsaur/src/main/java/org/apereo/cas/configurer/: AuthsaurDelegatedAuthenticationWebflowConfigurer.java  AuthsaurLoginWebflowConfigurer.java  AuthsaurLogoutWebflowConfigurer.java
authsaur/src/main/java/org/apereo/cas/delegated/: AutoRedirectDelegatedClientIdentityProviderRedirectionStrategy.java
authsaur/src/main/java/org/apereo/cas/ticket/: AuthsaurTicketGrantingTicketExpirationPolicyBuilder.java
authsaur/src/main/resources/: application.yml  box-sp-metadata-template.xml  cas-theme-default.properties  custom_messages.properties  custom_messages_zh_CN.properties  log4j2.component.properties
authsaur/src/main/resources/static/css/: cas.css
authsaur/src/main/resources/static/facebook/: style.css
authsaur/src/main/resources/static/images/: Dinosaurs.psd
authsaur/src/main/resources/static/js/: jquerycookie.min.js
authsaur/src/main/resources/static/themes/tiger-theme/: cas.css
authsaur/src/main/resources/static/uikit/css/: uikit.my-theme.min.css
authsaur/src/main/resources/templates/: error.html  layout.html
authsaur/src/main/resources/templates/boxAcct/: casMyAccountApp.html  casMyUser.html
authsaur/src/main/resources/templates/delegated-authn/: casDelegatedAuthnStopWebflow.html
authsaur/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  423.html  casServiceErrorView.html  casWebflowConfigErrorView.html
authsaur/src/main/resources/templates/fragments/: header.html  includes.html  scripts.html
authsaur/src/main/resources/templates/gauth/: casGoogleAuthenticatorLoginView.html  casGoogleAuthenticatorRegistrationView.html
authsaur/src/main/resources/templates/login/: casLoginView.html
authsaur/src/main/resources/templates/logout/: casLogoutView.html
authsaur/src/main/resources/templates/protocol/oauth/: confirm.html
authsaur/src/main/resources/templates/protocol/oidc/: confirm.html
(+265 files in other folders)
