export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.service': 'Application',
  'menu.service.list': 'Application List',
  'menu.service.method': 'Application Market',
  'menu.service.add': 'Create Application',
  'menu.service.edit': 'Application Detail',
  'menu.service.protocol': 'Protocol',
  'menu.user': 'Account',
  'menu.user.list': 'Account Management',
  'menu.user.view': 'Source',
  'menu.user.org': '组织管理',
  'menu.user.sync': '同步中心',
  'menu.user.field': '字段管理',
  'menu.authentication': 'Authentication',
  'menu.authentication.list': 'Authenticator',
  'menu.authentication.add': 'Add Authenticator',
  'menu.authentication.edit': 'Authenticator Detail',
  'menu.authentication.social': '社会化认证器',
  'menu.authentication.multi': '多认证器',
  'menu.authentication.method': 'Authenticator Type',
  'menu.authentication.mfa': 'Multifactor',
  'menu.authority': 'Authority',
  'menu.authority.list': 'Access Control',
  'menu.manager': '管理员',
  'menu.manager.core': '管理员设置',
  'menu.manager.base': '角色管理',
  'menu.security': '安全',
  'menu.security.core': '认证安全',
  'menu.security.pwd': '密码安全',
  'menu.company': 'Customize',
  'menu.company.core': '基础信息',
  'menu.company.base': '登录页定制',
  'menu.audit': 'Audit',
  'menu.audit.core': 'User Log',
  'menu.audit.base': '管理员日志',
  'menu.setting': 'Setting',
  'menu.brand': 'Customize',
  'menu.brand.core': 'Theme',
  'menu.setting.config': 'System Setting',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
