## var
AUTHSAUR_IP=192.168.2.240
AUTHSAUR_SERVER=http://192.168.2.240:8443
DB_PASSWORD=authsaur123
DB_NAME=authsaur
REDIS_PORT=6579
REDIS_PASSWORD=authsaur123!!!

## redis
authsaur.redis.host=${AUTHSAUR_IP}
authsaur.redis.password=${REDIS_PASSWORD}
authsaur.redis.port=${REDIS_PORT}

## should init mysql
authsaur.jpa.user=root
authsaur.jpa.password=${DB_PASSWORD}
authsaur.jpa.url=jdbc:mysql://${AUTHSAUR_IP}:3336/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

authsaur.config.path=

cas.server.name=${AUTHSAUR_SERVER}
cas.server.prefix=${cas.server.name}
cas.server.tomcat.http.enabled=true
server.servlet.context-path=/
server.ssl.enabled=false
server.port=8443

logging.config=${authsaur.config.path}/etc/cas/config/log4j2.xml
org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=false

# cookie http
cas.locale.cookie.secure=false
cas.tgc.secure=false
cas.tgc.sameSitePolicy=Lax
cas.sessionReplication.cookie.secure=false
cas.sessionReplication.cookie.sameSitePolicy=Lax
#cas.authn.oauth.sessionReplication.cookie.secure=false
#cas.authn.oauth.sessionReplication.cookie.sameSitePolicy=Lax
#cas.authn.pac4j.core.sessionReplication.cookie.secure=false
#cas.authn.pac4j.core.sessionReplication.cookie.sameSitePolicy=Lax
#cas.authn.saml-idp.core.sessionReplication.cookie.secure=false
#cas.authn.saml-idp.core.sessionReplication.cookie.sameSitePolicy=Lax

cas.authn.accept.enabled=false
# cookie local resolver
#cas.locale.defaultValue=zh-CN
#cas.locale.forceDefaultLocale=true
cas.locale.cookie.name=language.locale
cas.locale.cookie.path=/
cas.locale.cookie.httpOnly=false


# ST config
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=300

# TGT\TGC config
## Set to a negative value to never expire tickets
cas.ticket.tgt.primary.maxTimeToLiveInSeconds=604800
cas.ticket.tgt.primary.timeToKillInSeconds=86400
cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=604800
#### cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=604800

# http protocol
cas.tgc.pinToSession=false
cas.tgc.name=TT
cas.tgc.rememberMeMaxAge=P7D
cas.tgc.maxAge=604800
# cas.tgc.autoConfigureCookiePath=true
cas.tgc.crypto.enabled=true
cas.tgc.crypto.encryption.key=xh-vwmjSZepnf7w6B2MzMZ9n1XdGpru6wf3KBwNuEN4
cas.tgc.crypto.signing.key=vAmLsGqkmHCWnOOmLEQd8BiROCtGiuY-agfhsSkgf6G2w9fQi38P0oqIjxSTG3lF_E-0Ok91DcF5fqwFwvbwAw

# Ticket registry storage
## redis ticket
cas.ticket.registry.redis.host=${authsaur.redis.host}
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=${authsaur.redis.port}
cas.ticket.registry.redis.password=${authsaur.redis.password}
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.readFrom=MASTER

cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false

cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false

#cas.ticket.registry.redis.sentinel.master=mymaster
#cas.ticket.registry.redis.sentinel.node[0]=localhost:26377
#cas.ticket.registry.redis.sentinel.node[1]=localhost:26378
#cas.ticket.registry.redis.sentinel.node[2]=localhost:26379

# Service Registry
cas.service-registry.schedule.enabled=true
cas.service-registry.schedule.repeat-interval=PT1M

## jdbc Service
cas.service-registry.jpa.enabled=true
cas.serviceRegistry.jpa.user=${authsaur.jpa.user}
cas.serviceRegistry.jpa.password=${authsaur.jpa.password}
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.url=${authsaur.jpa.url}
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL57Dialect

# Authentication
cas.authn.token.crypto.encryption.key=yYT4Uo5Ex-OMPCILVri0crLhBoiMyNi3SUawAVNXXM0
cas.authn.token.crypto.signing.key=pzsWzwmAMGYW90uFdjESpwFgTmNB6QgV6Up7HR5Pese0GAR-HHvA7l5kpCxFUQiFhMK5IZ7GpNapIe5MQu89zQ
## auth jdbc
cas.authn.jdbc.query[0].name=-1024
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=${authsaur.jpa.password}
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=${authsaur.jpa.url}
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL57Dialect
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].autocommit=true
# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0

cas.authn.jdbc.query[0].sql=SELECT * FROM user r WHERE r.user_Id=? and source=-1024
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].field-disabled=state
# cas.authn.jdbc.query[0].fieldExpired=
cas.authn.jdbc.query[0].principalAttributeList=user_Id,principal,source,name,email,phone,mobile,avatar,state,created,updated

# SAML2
## SAML2 IdP
cas.authn.samlIdp.core.entityId=${cas.server.prefix}/idp
#cas.authn.samlIdp.scope=sayi.com

## filesystem
cas.authn.samlIdp.metadata.fileSystem.location=${authsaur.config.path}/etc/cas/saml

## jpa
cas.authn.saml-idp.metadata.jpa.idpMetadataEnabled=true
cas.authn.saml-idp.metadata.jpa.password=${authsaur.jpa.password}
cas.authn.saml-idp.metadata.jpa.user=${authsaur.jpa.user}
cas.authn.saml-idp.metadata.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.authn.saml-idp.metadata.jpa.url=${authsaur.jpa.url}
cas.authn.saml-idp.metadata.jpa.dialect=org.hibernate.dialect.MySQL57Dialect
cas.authn.saml-idp.metadata.jpa.crypto.enabled=false

# OAuth2.0
# cas.authn.oauth.replicateSessions=false
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.core.userProfileViewType=FLAT
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=300
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
#cas.authn.oauth.accessToken.crypto.encryptionEnabled=true
#cas.authn.oauth.accessToken.crypto.signingEnabled=true
cas.authn.oauth.access-token.crypto.encryption.key=x9Vjuat27H4chWlt_MOAR_nsUjGjo-0qPBTcrsZiBSU
cas.authn.oauth.access-token.crypto.signing.key=j4Y7Jt6BF2xGHw1Ef8Hs_RnQqW2T5XTiMf8gYTkV6hBcaZC11V9tCg6zynGp5a5ST0AGtGsmi44iCsug1ZyzGQ
cas.authn.oauth.crypto.encryption.key=CU4OwcETfyvf-LeBI334Jp60xkluHhpvbOcBgdm5luk
cas.authn.oauth.crypto.signing.key=KEpgWlel88WsllpaKvEhA8Ewi2ahYx9lSVfUI3SAjHEXfLB1Xp3E3ZqyMEWNt_i-spbc6GvDIRqy2eYU8ZVKJw

# OIDC
cas.authn.oidc.core.issuer=${cas.server.prefix}/oidc
cas.authn.oidc.jwks.file-system.jwks-file=${authsaur.config.path}/etc/cas/config/keystore.jwks
cas.authn.oidc.jwks.core.jwks-cache-expiration=PT60M
cas.authn.oidc.jwks.core.jwks-key-id=authsaur

# MFA
## auth mfa-google
cas.authn.mfa.gauth.core.issuer=AuthsaurISSUER
cas.authn.mfa.gauth.core.label=AuthsaurLABEL
cas.authn.mfa.gauth.core.windowSize=3
cas.authn.mfa.gauth.core.codeDigits=6
cas.authn.mfa.gauth.core.timeStepSize=30
cas.authn.mfa.gauth.core.trusted-device-enabled=true
cas.authn.mfa.gauth.name=Google-MFA
cas.authn.mfa.gauth.rank=0
cas.authn.mfa.gauth.crypto.enabled=false
cas.authn.mfa.gauth.jpa.user=${authsaur.jpa.user}
cas.authn.mfa.gauth.jpa.password=${authsaur.jpa.password}
cas.authn.mfa.gauth.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.authn.mfa.gauth.jpa.url=${authsaur.jpa.url}
cas.authn.mfa.gauth.jpa.dialect=org.hibernate.dialect.MySQL57Dialect
#cas.authn.mfa.gauth.redis.host=${authsaur.redis.host}
#cas.authn.mfa.gauth.redis.database=0
#cas.authn.mfa.gauth.redis.port=6379
#cas.authn.mfa.gauth.redis.password=${authsaur.redis.password}
#cas.authn.mfa.gauth.redis.timeout=2000
#cas.authn.mfa.gauth.redis.useSsl=false
#cas.authn.mfa.gauth.redis.readFrom=MASTER
#cas.authn.mfa.gauth.json.location=file:/Users/sayi/develop/GitHub/cas-box/etc/cas/mfa.json

## mfa-trusted-devices
cas.authn.mfa.trusted.core.auto-assign-device-name=true
cas.authn.mfa.trusted.core.deviceRegistrationEnabled=true
cas.authn.mfa.trusted.crypto.encryption.key=1whOJnNOaOlWtsfEOdjNVcsGDxeAowxGF96T6FkmUvY
cas.authn.mfa.trusted.crypto.signing.key=LpNI8bYPz7n0wF1G4RCdND4DL3VyqJWvrxfxpyMaJ69rG1WYLVOGZME3IEFGqJrGzOg10nA8RgdTq68_zbreTg
cas.authn.mfa.trusted.device-fingerprint.cookie.crypto.encryption.key=w4XGJ1HGRfIUW_mPds7FESQfvYXW05RvuFKf9N79o0s
cas.authn.mfa.trusted.device-fingerprint.cookie.crypto.signing.key=80MWLE2evndFdTHgKOUI5v4dMONkN9R6_xvJu0fD_wHOhAY_QMA6II9Ot___g8tfCqyhSj1dznlfSGkYKBp2Bw
cas.authn.mfa.trusted.jpa.user=${authsaur.jpa.user}
cas.authn.mfa.trusted.jpa.password=${authsaur.jpa.password}
cas.authn.mfa.trusted.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.authn.mfa.trusted.jpa.url=${authsaur.jpa.url}
cas.authn.mfa.trusted.jpa.dialect=org.hibernate.dialect.MySQL57Dialect
cas.authn.mfa.trusted.cleaner.schedule.start-delay=PT5M
cas.authn.mfa.trusted.cleaner.schedule.repeat-interval=PT1H
#cas.authn.mfa.trusted.redis.host=${authsaur.redis.host}
#cas.authn.mfa.trusted.redis.database=0
#cas.authn.mfa.trusted.redis.port=6379
#cas.authn.mfa.trusted.redis.password=${authsaur.redis.password}
#cas.authn.mfa.trusted.redis.timeout=2000
#cas.authn.mfa.trusted.redis.useSsl=false
#cas.authn.mfa.trusted.redis.readFrom=MASTER
#cas.authn.mfa.trusted.json.location=file:/Users/sayi/develop/GitHub/cas-box/etc/cas/trusted.json

# Audit feature
cas.audit.engine.enabled=true
cas.audit.engine.ignoreAuditFailures=false
cas.audit.engine.appCode=Authsaur
cas.audit.engine.numberOfDaysInHistory=30
cas.audit.engine.includeValidationAssertion=true
cas.audit.engine.auditFormat=JSON
# cas.audit.engine.alternateServerAddrHeaderName=
# cas.audit.engine.alternateClientAddrHeaderName=X-Forwarded-For
cas.audit.engine.useServerHostAddress=false
# cas.audit.engine.supportedActions=AUTHENTICATION_.+,OTHER_\w+_ACTION

cas.audit.jdbc.user=root
cas.audit.jdbc.password=${authsaur.jpa.password}
cas.audit.jdbc.driverClass=com.mysql.cj.jdbc.Driver
cas.audit.jdbc.url=${authsaur.jpa.url}
cas.audit.jdbc.dialect=org.hibernate.dialect.MySQL57Dialect
cas.audit.jdbc.asynchronous=true
cas.audit.jdbc.maxAgeDays=180
cas.audit.jdbc.columnLength=2048
cas.audit.jdbc.selectSqlQueryTemplate=SELECT * FROM %s WHERE AUD_DATE>='%s' ORDER BY AUD_DATE DESC LIMIT 800
# cas.audit.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
# cas.audit.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.audit.jdbc.schedule.enabled=false

cas.webflow.crypto.signing.key=J4mzzksX6c2A_IW_fH8iW7QkeKPgQKDN-X4gETNUe9HQpzzE5x4jduF2VBcKHT4ONXXkwKxcy9Cwg-cQVCg2Xg
cas.webflow.crypto.encryption.key=bJ9nc7KhVa37shf6T2OrYw

spring.session.store-type=redis
spring.redis.host=${authsaur.redis.host}
spring.redis.password=${authsaur.redis.password}
spring.redis.port=${authsaur.redis.port}
spring.main.banner-mode=OFF

# view
cas.view.authorizedServicesOnSuccessfulLogin=true
# single log out
cas.logout.follow-service-redirects=true
cas.logout.redirectParameter=service

cas.theme.default-theme-name=cas-theme-default
# custom prop
cas.custom.properties.uname=cn,name,DISPLAYNAME
cas.custom.properties.uphone=phone,mobile,telephoneNumber
cas.custom.properties.umail=mail,email
#cas.custom.properties.primaryIdp=github

cas.custom.properties.authn-enabled=true
#cas.custom.properties.authn-schedule-start-delay=
cas.custom.properties.authn-schedule-repeat-interval=PT5M
cas.custom.properties.setting-enabled=true
#cas.custom.properties.authn-schedule-start-delay=
cas.custom.properties.setting-schedule-repeat-interval=PT30S
