<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.deepoove</groupId>
    <artifactId>authsaur-admin-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authsaur-admin-api</name>
    <properties>
        <java.version>11</java.version>
        <cas-component.version>6.5.9.1-SNAPSHOT</cas-component.version>
        <cas.version>6.5.9.1</cas.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-core-event-redis-trigger</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-core-authenticator-jpa</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-core-user-jdbc</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-core-settings-jdbc</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-core-audit-jpa</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-jpa-service-registry</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove.authsaur</groupId>
            <artifactId>authsaur-server-component-support-zentao-services</artifactId>
            <version>${cas-component.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-saml-idp-core</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-oidc-core</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-oidc-services</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-oauth-services</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <!-- attr -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-authentication-attributes</artifactId>
            <version>${cas.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>authsaur-java-sdk</artifactId>
            <version>3.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xmx2g</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8787</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
